\documentclass[
]{beamer}

\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usetheme[
  workplace=press,
]{MU}
\begin{document}

\title[Název prezentace]{Dlouhý název prezentace}
\subtitle[Alternativní název prezentace]{Dlouhý alternativní název prezentace}
\author[J.\,Příjmení]{Jméno Příjmení \\ učo@mail.muni.cz}
\institute[Munipress]{Nakladatelství Masarykovy univerzity}
\date{\today}
\subject{Předmět prezentace}
\keywords{klíčová, slova, prezentace}

\begin{frame}[plain]
\maketitle
\end{frame}

\begin{frame}{Obsah prezentace}
\tableofcontents
\end{frame}

\section[Název sekce 1]{Dlouhý název sekce 1}
\subsection[Název podsekce 1]{Dlouhý název podsekce 1}

\begin{frame}{Nadpis}{Podnadpis}
běžný text, \structure{struktura stránky}, \alert{zvýrazněný text}
\begin{itemize}
  \item položka odrážkového seznamu na jeden řádek
  \item položka odrážkového seznamu dlouhá, moc dlouhá (to aby se zalomila),
    která navíc obsahuje \alert{zvýrazněný text}
  \begin{itemize}
    \item odrážka druhé úrovně
    \begin{itemize}
      \item odrážka třetí úrovně
    \end{itemize}
    \alert{\item zvýrazněná odrážka druhé úrovně}
  \end{itemize}
\end{itemize}
\begin{enumerate}
  \item a číslovaná odrážka
  \begin{enumerate}
    \item odrážka druhé úrovně se vzorečkem
      \[ E = mc^2 \]
  \end{enumerate}
\end{enumerate}
\end{frame}

\subsection[Název podsekce 2]{Dlouhý název podsekce 2}

\begin{frame}{Textové bloky}
text nad blokem
\begin{block}{Blok}
  text
\end{block}
\begin{exampleblock}{Blok s příkladem}
  text
\end{exampleblock}
\begin{alertblock}{Zvýrazněný blok}
  text
\end{alertblock}
text pod blokem\footnote{text poznámky s \url{http://adresou.cz}}
\end{frame}

\begin{frame}{Obrázky}
\begin{figure}
  \includegraphics[width=.5\textwidth,height=.5\textheight,keepaspectratio]{cow-black.mps}
  \caption{Kráva černostrakatého holštýnského skotu}
\end{figure}
\end{frame}

\subsection[Název podsekce 3]{Dlouhý název podsekce 3}

\begin{frame}{Tabulky}
\begin{table}
  \begin{tabular}{llc}
    Jméno & Příjmení & Rok narození \\ \midrule
    Albert & Einstein & 1879 \\
    Marie & Curie & 1867 \\
    Thomas & Edison & 1847 \\
  \end{tabular}
  \caption{Velcí vědci 19. století}
\end{table}
\end{frame}

\makeatletter
\begin{frame}{Automatické optické škálování písma}
\begin{center}
\begin{tabular}{ll}
\Huge \f@family & \Huge \structure{\f@size pt} \\
\huge \f@family & \huge \structure{\f@size pt}  \\
\LARGE \f@family & \LARGE \structure{\f@size pt}  \\
\Large \f@family & \Large \structure{\f@size pt}  \\
\large \f@family & \large \structure{\f@size pt}  \\
\normalsize \f@family & \normalsize \structure{\f@size pt}  \\[-0.95pt]
\small \f@family & \small \structure{\f@size pt}  \\[-1.95pt]
\footnotesize \f@family & \footnotesize \structure{\f@size pt} \\[-2.95pt]
\scriptsize \f@family & \scriptsize \structure{\f@size pt}  \\[-4.95pt]
\tiny \f@family & \tiny \structure{\f@size pt}
\end{tabular}
\end{center}
\end{frame}
\makeatother

\begin{frame}[plain]
\vfill
\centerline{Děkuji Vám za pozornost!}
\vfill\vfill
\end{frame}

\end{document}
