\documentclass[
]{beamer}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usetheme[
  workplace=press,
  locale=czech,
]{MU}
\begin{document}

\title[Názov prezentácie]{Dlhý názov prezentácie}
\subtitle[Alternatívny názov prezentácie]{Dlhý alternatívny názov prezentácie}
\author[M.\,Priezvisko]{Meno Priezvisko \\ učo@mail.muni.cz}
\institute[Munipress]{Vydavateľstvo Masarykovej univerzity}
\date{\today}
\subject{Predmet prezentace}
\keywords{kľúčové, slová, prezentácie}

\begin{frame}[plain]
\maketitle
\end{frame}

\begin{frame}{Obsah prezentácie}
\tableofcontents
\end{frame}

\section[Názov sekcie 1]{Dlhý názov sekcie 1}
\subsection[Názov podsekcie 1]{Dlhý názov podsekcie 1}

\begin{frame}{Nadpis}{Podnadpis}
obyčajný text, \structure{štruktúra stránky}, \alert{zvýraznený text}
\begin{itemize}
  \item položka odrážkového zoznamu na jeden riadok
  \item položka odrážkového zoznamu dlhá, príliš dlhá (aby sa zalomila), ktorá
    obsahuje aj \alert{zvýraznený text}
  \begin{itemize}
    \item odrážka druhej úrovne
    \begin{itemize}
      \item odrážka tretej úrovne
    \end{itemize}
    \alert{\item zvýraznená odrážka druhej úrovne}
  \end{itemize}
\end{itemize}
\begin{enumerate}
  \item a číslovaná odrážka
  \begin{enumerate}
    \item odrážka druhej úrovne se vzorčkom
      \[ E = mc^2 \]
  \end{enumerate}
\end{enumerate}
\end{frame}

\subsection[Názov podsekcie 2]{Dlhý názov podsekcie 2}

\begin{frame}{Textové bloky}
text nad blokom
\begin{block}{Blok}
  text
\end{block}
\begin{exampleblock}{Blok s príkladom}
  text
\end{exampleblock}
\begin{alertblock}{Zvýraznený blok}
  text
\end{alertblock}
text pod blokom\footnote{text poznámky s \url{http://adresou.sk}}
\end{frame}

\begin{frame}{Obrázky}
\begin{figure}
  \includegraphics[width=.5\textwidth,height=.5\textheight,keepaspectratio]{cow-black.mps}
  \caption{Krava holštýnska}
\end{figure}
\end{frame}

\subsection[Názov podsekcie 3]{Dlhý názov podsekcie 3}

\begin{frame}{Tabuľky}
\begin{table}
  \begin{tabular}{llc}
    Meno & Priezvisko & Rok narodenia \\ \midrule
    Albert & Einstein & 1879 \\
    Marie & Curie & 1867 \\
    Thomas & Edison & 1847 \\
  \end{tabular}
  \caption{Veľkí vedci z 19. storočia}
\end{table}
\end{frame}

\makeatletter
\begin{frame}{Automatické optické škálovanie písma}
\begin{center}
\begin{tabular}{ll}
\Huge \f@family & \Huge \structure{\f@size pt} \\
\huge \f@family & \huge \structure{\f@size pt}  \\
\LARGE \f@family & \LARGE \structure{\f@size pt}  \\
\Large \f@family & \Large \structure{\f@size pt}  \\
\large \f@family & \large \structure{\f@size pt}  \\
\normalsize \f@family & \normalsize \structure{\f@size pt}  \\[-0.95pt]
\small \f@family & \small \structure{\f@size pt}  \\[-1.95pt]
\footnotesize \f@family & \footnotesize \structure{\f@size pt} \\[-2.95pt]
\scriptsize \f@family & \scriptsize \structure{\f@size pt}  \\[-4.95pt]
\tiny \f@family & \tiny \structure{\f@size pt}
\end{tabular}
\end{center}
\end{frame}
\makeatother

\begin{frame}[plain]
\vfill
\centerline{Ďakujem vám za pozornosť!}
\vfill\vfill
\end{frame}

\end{document}
